.navbar {
  background: linear-gradient(90deg, rgb(20, 152, 235) 1.64%, rgb(150, 45, 227) 100%);
  /*animate linear gradient from top to bottom*/
  
  /* height: 80px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  padding: 30px;
  z-index: 100;
  
}

#gradient
{
    /* background: linear-gradient(145deg,  rgb(20, 152, 235), #5e97a8, rgb(154, 94, 196)); */
    background: linear-gradient(110deg,  #2596b9, rgb(154, 94, 196), #4098b2);
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 1rem; */
    /* padding: 30px; */
    background-size: 200% 200%;

    -webkit-animation: Animation 10s ease infinite;
    -moz-animation: Animation 10s ease infinite;
    animation: Animation 10s ease infinite;
}

@-webkit-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@keyframes Animation { 
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-right:10px;
  margin-left: -5px; 
  margin-bottom: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  
}

.navbar-logo:hover {
  border-radius: 25px;
  transition: all 0.2s ease-out;
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 15px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: -4rem;
  margin-left: 6rem;
  
  
}

.nav-item {
  align-items: center;
  margin-right: 15px;
  /* padding:5px; */
}


.nav-search {
  display: flex;
  align-items: center;
  padding: 5px;
  height: 2px;
  margin-bottom: 0.5rem;
  margin-top:30px ;
  margin-right:20px;
  margin-left:30px

}

.nav-links {
  color: white;
  margin-bottom: 45px;
  padding-left: 50px;
  text-decoration: none;
  padding: 0.5rem 10px;
}

.nav-links:hover {
  background-color: #fff;
  border-radius: 60px;
  transition: all 0.2s ease-out;
}

 .fa-bars {
  color: #fff;
  
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
  
}



/* @media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-cart {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  .nav-cart:hover {
    background-color: #1888ff;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #1888ff;
    transition: 250ms;
  }

  button {
    display: none;
  }
}  */
